server {
   listen 80 default_server;
   root /usr/share/nginx/html;
   server_name [your.domain.com] [your other domain if you want to];
   index index.html index.htm;
   location / {
       try_files $uri /index.html;
   }
}