## config ##
MONGO_URI=mongodb://database/madu
# MONGO_URI=mongodb://localhost/madu
FRONT_URL=madu.mrfvrl.fr

## user password ##
JWT_SECRET=tototo
SALT_ROUNDS=10
FORGOTTEN_TOKEN_TIME=300000

## poi localisation ##
RADIUS_TO_POI_IN_METERS=1000
NB_POI_NEEDED_TO_VALIDATE_COMPANY=1